// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  img {
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;



    .sky {
      .hoverGrow();
      .boxShadowDark();
      @media @phone {
        display: none;
      }
    }

    .launch {
      .hoverGrow();
      .boxShadowDark();
      @media @phone {
        display: none;
      }
    }
    .blast{
      .hoverGrow();
      .boxShadowDark();
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 94%;
        margin: 1.2rem auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      width: 100%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, 5px);
      }

      @media @phone {
        width: 94%;
        margin: 0 auto;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 94%;
        height: auto;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 1rem;
        .boxShadowDark();
        .hoverGrow();
      }

      @media @phone {
        order: -1;
        width: 100%;

      }
    }
  }
}// home